@import '../../common.less';
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: initial;
    border: 1px solid #eef2f7;
    border-radius: .25rem;
    margin-top: 30%;
}
.card-header{
    padding: .75rem 1.5rem;
    margin-bottom: 0;
    border-bottom: 1px solid #eef2f7;
    background-color: #727cf5!important;
    color: white;
    height: 60px;
}
    