// Color Variables
@white-color:        #FFFFFF;
@black-color:        #000000;
@red-color:			     #D52B1E;
@grey1-color:        #F6F6F6;//light grey
@grey2-color:        #D8DADA;
@grey3-color:        #747676;
@grey4-color:        #333333;// dark grey
@orange1-color:      #F9D0AB; // light orange
@orange2-color:      #F3A157;
@orange3-color:      #ED7000; // dark orange
@yellow1-color:      #FFE9BF; // light yellow
@yellow2-color:      #FFD37F; 
@yellow3-color:      #FFBC3D; // dark yellow
@green1-color:       #ABE4BF; // light green
@green2-color:       #57C880; 
@green3-color:       #00AC3E; // dark green
@blue-color:         #ABD8EF; // light blue
@blue2-color:        #57B1DF; 
@blue3-color:        #0088CE; // dark blue
//header color
@background-color: @white-color;
@header-font-color: @black-color;



@font-family :  "Nunito",sans-serif;

//borders
@borders-style: 1px solid @grey2-color; 
@border-bottom: @borders-style;
@border-bottom-hover: 1px solid @red-color;
@header-menu-selected: 2px solid @red-color;


// inputbox
*:focus {
    outline: none;
}

.error-span{
  font-family: @font-family;
  font-size: 12px;
  color: #fa5c7c;
}
.popup-error{
  margin-left: 25%;
}

.container-border() {
	border: @borders-style;
	border-radius:5px;
}

.button(){
    display: inline-block;
    font-weight: 400;
    color: #6c757d;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: initial;
    border: 1px solid transparent;
    padding: .45rem .9rem;
    font-size: .9rem;
    line-height: 1.5;
    border-radius: .15rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

// Button classes
.button-primary(){
  .button();
  background-color: #0acf97;
  color: @white-color;
  cursor: pointer;
  &:hover {
    box-shadow : 0 2px 6px 0 rgba(10,207,151,.5);}
}


.pageheading{
  color: @grey4-color;
  font-family: @font-family;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 2px;

}

.page-container{
  margin-top:5px;
  margin-left:5px; 
}
.page-content{
 margin-top:5px;
  margin-left:5px;  
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .45rem .9rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:focus
    {color: #495057;
    background-color: #fff;
    border-color: #c1c9d0;
    outline: 0;
  };
}

.form-control-right {
    display: block;
    width: 74%;
    float: left;
    height: calc(2.25rem + 2px);
    padding: .45rem .9rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:focus
    {color: #495057;
    background-color: #fff;
    border-color: #c1c9d0;
    outline: 0;
  };
}

.form-label-right{
  width: 25%;
  float: left;
  margin-top: 5px;
  font-size: 14px;
}
.form-group-right{
    min-height: 45px;
    max-height: 100px;
    padding: 1px;
}




.btn-success {
    color: #fff;
    background-color: #0acf97;
    border-color: #0acf97;
    &:hover{box-shadow: 0 2px 6px 0 rgba(10,207,151,.5);
}
}